# better-synergies

./: .gitignore  README.md  pom.xml
src/main/docs/: api.html  api.md  api2.md  draft.txt
src/main/java/demoMod/: BetterSynergies.java
src/main/java/demoMod/api/abstracts/: AbstractSynergyCard.java  AbstractSynergyPotion.java  AbstractSynergyRelic.java  Synergy.java
src/main/java/demoMod/api/interfaces/: PostCardObtainSubscriber.java  SynergyItem.java
src/main/java/demoMod/api/patches/: CardCrawlGamePatch.java  CardGroupPatch.java  FastCardObtainEffectPatch.java  SaveAndContinuePatch.java  ShowCardAndObtainEffectPatch.java
src/main/resources/: ModTheSpire.json
